{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es5", "dom"],
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src"]
}
